# deiis-114297-hw3

./: .gitignore  deploy-as-aae.cmd  deploy-as-aae.sh  pom.xml  run-aae-as-cpe.sh  run-aae-as-documentAnalyzer.sh  run-as-client.cmd  run-as-client.sh  start-broker.sh
run_configuration/: UIMA Document Analyzer.launch
src/main/java/edu/cmu/deiis/hw2/annotators/: AnswerScoringAnnotator.java  EvaluatorAnnotator.java  NGramAnnotator.java  SentenceAnnotator.java  TokenAnnotator.java
src/main/java/edu/cmu/deiis/hw3/consumers/: EvaluatorX.java
src/main/java/edu/cmu/deiis/hw3/main/: Main.java
src/main/resources/: hw2-114297-aae-client.xml  hw2-114297-aae-deploy.xml  hw2-114297-aae.xml  hw2-114297-answerScoringAnnotator.xml  hw2-114297-evaluatorAnnotator.xml  hw2-114297-ngramAnnotator.xml  hw2-114297-sentenceAnnotator-deploy.xml  hw2-114297-sentenceAnnotator.xml  hw2-114297-tokenAnnotator.xml  hw3-114297-CPE.xml  hw3-114297-aae-as-CPE.xml  scnlp-114297-client.xml
src/main/resources/descriptors/: FileSystemCollectionReader.xml  FileSystemCollectionReaderWindows.xml  casConsumer.xml  cpe.xml
src/main/resources/docs/: hw2-114297-report.odt  hw3-114297-report.odt
src/main/resources/outputData/: q001.txt.xmi  q002.txt.xmi
